events {
	worker_connections 1024;
}

http {
	# Redirect HTTP to HTTPS
	server {
		listen 80;
		server_name 159.54.129.226 file.finanssoreal.com;

		# Redirect all HTTP requests to HTTPS
		return 301 https://$host$request_uri;
	}

	# SSL configuration
	server {
		listen 443 ssl;
		server_name 159.54.129.226 file.finanssoreal.com;

		ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

		location / {
			proxy_pass http://webdav;
		}

	}

}
